# Configurações do banco de dados
DATABASE_URL="postgresql://user:password@db:5432/twitter_db?schema=public"
# Chave secreta para JWT
JWT_SECRET="your_jwt_secret_key_here"


# Porta da aplicação
PORT=3001

# Configurações do PostgreSQL (para o Docker Compose)
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=twitter_db